# DATABASE_URL = "mongodb+srv://minh:gKiUlkCqG4b6upL8@cluster0.gwnotfa.mongodb.net/kudos"
DATABASE_URL = "mongodb+srv://minh_123:2jKJ4f8juYbB620k@subscibe.pauqkwj.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
SESSION_SECRET = ""
PORT=3000
AMPQ_URL_CLOUD="amqps://limewmbo:cU_qiuJkKep-IdlxkM0zgJ31PMdrY1AA@armadillo.rmq.cloudamqp.com/limewmbo"
USER_EMAIL="nguyenvanduclis97@gmail.com"
USER_PASS="HelloMinh1997"
CLIENT_ID="305624853755-s5k1ahjbga0f7a73nj3s7ccdb8brbl0v.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:3000/oauth2callback"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04f8eBf-TJT-xCgYIARAAGAQSNwF-L9Ird7HVuiWoXGs10sHRbO7peDcPUCLNuCMOtYdWhfesvDRTnk_IFtxhi0sl4sov3dV2pJk"
ACCESS_TOKEN="ya29.a0AVvZVspR_v3_nS4zegg7AtFFijPCW9KUw-fU30msoHSarEM55gxgyO-Vy72HPRpUxo5s0cCqPIJt1GkKW7_HiBSd5QANK7L4FjnVwYMms9StPkKePkHe0lIjeEcHkKtyJCebpnS2W7k2ky2Tiqj243666EptaCgYKAaESARMSFQGbdwaIU9npFvNFe1kWiSYewbEcjA0163"
#
SENDGRID_API_KEY="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"
SENDGRID_API_KEY_SECOND="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"


