# DATABASE_URL = "mongodb+srv://minh:gKiUlkCqG4b6upL8@cluster0.gwnotfa.mongodb.net/kudos"
DATABASE_URL = "mongodb+srv://minh_123:2jKJ4f8juYbB620k@subscibe.pauqkwj.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
SESSION_SECRET = ""
PORT=3001
AMPQ_URL_CLOUD="amqps://limewmbo:cU_qiuJkKep-IdlxkM0zgJ31PMdrY1AA@armadillo.rmq.cloudamqp.com/limewmbo"
